

<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-category-page">
<head>
    <title>Your store. Notebooks</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://webapp-xgczr7dk5pfqs.azurewebsites.net/computers","name":"Computers"}},{"@type":"ListItem","position":2,"item":{"@id":"https://webapp-xgczr7dk5pfqs.azurewebsites.net/notebooks","name":"Notebooks"}}]}</script>

    



    <link rel="stylesheet" type="text/css" href="/css/ws7nj0xewle_twu0tmnzfw.styles.css?v=DjGWWafsUbUWSJB2NoCDrsS1SvQ" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src='https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX'></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());

                  gtag('config', 'G-XXXXXXXXXX');
                  
                </script>

    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icons_0/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/icons_0/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/icons_0/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/icons_0/favicon-16x16.png"><link rel="manifest" href="/icons/icons_0/site.webmanifest"><link rel="mask-icon" href="/icons/icons_0/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/icons/icons_0/favicon.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-TileImage" content="/icons/icons_0/mstile-144x144.png"><meta name="msapplication-config" content="/icons/icons_0/browserconfig.xml"><meta name="theme-color" content="#ffffff">
    
    
    <!--Powered by nopCommerce - https://www.nopCommerce.com-->
    
    
<script type="text/javascript">!function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", // The SDK URL Source
crossOrigin: "anonymous", 
cfg: { // Application Insights Configuration
    connectionString: 'InstrumentationKey=434d7651-b69b-462e-b23d-9ff7f592d355;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=c34682c0-ce65-4d8c-a4cf-6fdebb07a7b2'
}});</script></head>
<body>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KMziRhqb89OuvE6QZNYVQbkfUqFPg9tM2Drndcui1IjJZGPMqBUpVYHkKbyr0MeCYtOALxlUalwKzHdGQD2iVEPx79HFZXQc85UJXNSx43W6WsE4esSJ19g8wts3wQSl9f6rHyvRdzKgmsxkkZ5bs0" />
    

<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" role="status" aria-live="polite" aria-atomic="true" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" role="alert" aria-live="assertive" aria-atomic="true" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" role="alert" aria-live="assertive" aria-atomic="true" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" role="status" aria-live="polite" aria-atomic="true" data-close="Close">
</div>

<div class="master-wrapper-page">
    
<div class="header">
    <a class="skip" href="#main">Skip navigation</a>
    
    <div class="header-upper">
        <div class="header-selectors-wrapper">
            
            
            
            
        </div>
        <div class="header-links-wrapper">
            
<div class="header-links">
    <ul>
        
                <li><a href="/register?returnUrl=%2Fnotebooks" class="ico-register">Register</a></li>
            <li><a href="/login?returnUrl=%2Fnotebooks" class="ico-login">Log in</a></li>
            <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="wishlist-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
            <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(0)</span>
                </a>
            </li>
        
    </ul>
        
</div>

            

<div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

        </div>
    </div>
    
    <div class="header-lower">
        <div class="header-logo">
            <a href="/">
    <img title="" alt="Your store name" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/Themes/DefaultClean/Content/images/logo.png">
</a>
        </div>
        <div class="search-box store-search-box">
            

<form method="get" id="small-search-box-form" action="/search">
        <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" name="q" placeholder="Search store" aria-label="Search store" />
        <button type="submit" class="button-1 search-box-button">Search</button>
        
            
</form>
        </div>
    </div>
    
</div>
    
    <div class="header-menu">
        


<ul class="top-menu notmobile">
    
        <li>
            <a href="/computers">Computers
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/desktops">Desktops
            </a>
        </li>
        <li>
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li>
            <a href="/software">Software
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/electronics">Electronics
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/camera-photo">Camera &amp; photo
            </a>
        </li>
        <li>
            <a href="/cell-phones">Cell phones
            </a>
        </li>
        <li>
            <a href="/others">Others
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/apparel">Apparel
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/shoes">Shoes
            </a>
        </li>
        <li>
            <a href="/clothing">Clothing
            </a>
        </li>
        <li>
            <a href="/accessories">Accessories
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li>
            <a href="/books">Books
            </a>
        </li>
        <li>
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li>
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
    
</ul>
    <div class="menu-toggle" tabindex="0" role="button" aria-controls="aria-categories-mobile-ul">Categories</div>
    <ul class="top-menu mobile">
        
        <li>
            <a href="/computers">Computers
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/desktops">Desktops
            </a>
        </li>
        <li>
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li>
            <a href="/software">Software
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/electronics">Electronics
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/camera-photo">Camera &amp; photo
            </a>
        </li>
        <li>
            <a href="/cell-phones">Cell phones
            </a>
        </li>
        <li>
            <a href="/others">Others
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/apparel">Apparel
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/shoes">Shoes
            </a>
        </li>
        <li>
            <a href="/clothing">Clothing
            </a>
        </li>
        <li>
            <a href="/accessories">Accessories
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li>
            <a href="/books">Books
            </a>
        </li>
        <li>
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li>
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
        
    </ul>
        

    </div>
    <div class="master-wrapper-content" id="main" role="main">
        

        <div class="master-column-wrapper">
            

        <div class="breadcrumb">
            <ul>
                <li>
                    <a href="/" title="Home">Home</a>
                    <span class="delimiter">/</span>
                </li>
                    <li>
                            <a href="/computers" title="Computers">
                                <span>Computers</span>
                            </a>
                            <span class="delimiter">/</span>
                    </li>
                    <li>
                            <strong class="current-item">Notebooks</strong>
                            <span id="/notebooks"></span>
                    </li>
            </ul>
        </div>


<div class="side-2">

    
    

<div class="block product-filters">


<div class="product-filter product-spec-filter">
    <div class="filter-title">
        <strong>Filter by attributes</strong>
    </div>
    <div class="filter-content">
            <ul class="group product-spec-group">
                <li class="name">
                    <strong>CPU Type</strong>
                </li>
                    <li class="item">
                        <input id="attribute-option-6" type="checkbox" data-option-id="6" />
                            <label for="attribute-option-6">
                                Intel Core i5
                            </label>
                    </li>
                    <li class="item">
                        <input id="attribute-option-7" type="checkbox" data-option-id="7" />
                            <label for="attribute-option-7">
                                Intel Core i7
                            </label>
                    </li>
            </ul>
            <ul class="group product-spec-group">
                <li class="name">
                    <strong>Memory</strong>
                </li>
                    <li class="item">
                        <input id="attribute-option-8" type="checkbox" data-option-id="8" />
                            <label for="attribute-option-8">
                                4 GB
                            </label>
                    </li>
                    <li class="item">
                        <input id="attribute-option-9" type="checkbox" data-option-id="9" />
                            <label for="attribute-option-9">
                                8 GB
                            </label>
                    </li>
                    <li class="item">
                        <input id="attribute-option-10" type="checkbox" data-option-id="10" />
                            <label for="attribute-option-10">
                                16 GB
                            </label>
                    </li>
            </ul>
    </div>
</div>


<div class="product-filter product-manufacturer-filter">
    <div class="filter-title">
        <strong>Filter by manufacturer</strong>
    </div>
    <div class="filter-content">
        <ul class="group product-manufacturer-group">
                <li class="item">
                    <input id="attribute-manufacturer-1" type="checkbox" data-manufacturer-id="1" />
                    <label for="attribute-manufacturer-1">
                        Apple
                    </label>
                </li>
                <li class="item">
                    <input id="attribute-manufacturer-2" type="checkbox" data-manufacturer-id="2" />
                    <label for="attribute-manufacturer-2">
                        HP
                    </label>
                </li>
        </ul>
    </div>
</div>
</div>





    <div class="block block-category-navigation">
        <div class="title">
            <strong>Categories</strong>
        </div>
        <div class="listbox">
            <ul class="list">
        <li class="active">
            <a href="/computers">Computers
            </a>
                        <ul class="sublist">
        <li class="inactive">
            <a href="/desktops">Desktops
            </a>
        </li>
        <li class="active last">
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li class="inactive">
            <a href="/software">Software
            </a>
        </li>
                        </ul>
        </li>
        <li class="inactive">
            <a href="/electronics">Electronics
            </a>
        </li>
        <li class="inactive">
            <a href="/apparel">Apparel
            </a>
        </li>
        <li class="inactive">
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li class="inactive">
            <a href="/books">Books
            </a>
        </li>
        <li class="inactive">
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li class="inactive">
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
            </ul>
        </div>
    </div>


    <div class="block block-manufacturer-navigation">
        <div class="title">
            <strong>Manufacturers</strong>
        </div>
        <div class="listbox">
            <ul class="list">
                    <li class="inactive">
                        <a href="/apple">Apple</a>
                    </li>
                    <li class="inactive">
                        <a href="/hp">HP</a>
                    </li>
            </ul>
                <div class="view-all">
                    <a href="/manufacturer/all">View all</a>
                </div>
        </div>
    </div>


    <div class="block block-popular-tags">
        <div class="title">
            <strong>Popular tags</strong>
        </div>
        <div class="listbox">
            <div class="tags">
                <ul>
                        <li><a href="/apparel-2" style="font-size:90%;">apparel</a></li>
                        <li><a href="/awesome" style="font-size:150%;">awesome</a></li>
                        <li><a href="/book" style="font-size:85%;">book</a></li>
                        <li><a href="/camera" style="font-size:85%;">camera</a></li>
                        <li><a href="/cell" style="font-size:90%;">cell</a></li>
                        <li><a href="/compact" style="font-size:90%;">compact</a></li>
                        <li><a href="/computer" style="font-size:120%;">computer</a></li>
                        <li><a href="/cool" style="font-size:150%;">cool</a></li>
                        <li><a href="/digital" style="font-size:85%;">digital</a></li>
                        <li><a href="/game" style="font-size:85%;">game</a></li>
                        <li><a href="/jeans" style="font-size:85%;">jeans</a></li>
                        <li><a href="/jewelry-2" style="font-size:85%;">jewelry</a></li>
                        <li><a href="/nice" style="font-size:90%;">nice</a></li>
                        <li><a href="/shirt" style="font-size:85%;">shirt</a></li>
                        <li><a href="/shoes-2" style="font-size:85%;">shoes</a></li>
                </ul>
            </div>
                <div class="view-all">
                    <a href="/producttag/all">View all</a>
                </div>
        </div>
    </div>
</div>
<div class="center-2">
    
    




<div class="page category-page">
    <div class="page-title">
        <h1>Notebooks</h1>
    </div>
    <div class="page-body">
        
        
        
        
        

<div class="product-selectors">
        <div class="product-viewmode">
            <span>View as</span>
                <a class="viewmode-icon grid selected" data-viewmode="grid" title="Grid" tabindex="0" aria-role="button" href="#">Grid</a>
                <a class="viewmode-icon list " data-viewmode="list" title="List" tabindex="0" aria-role="button" href="#">List</a>
        </div>
        

        <div class="product-sorting">
            <span>Sort by</span>
            <select aria-label="Select product sort order" id="products-orderby" name="products-orderby"><option selected="selected" value="0">Position</option>
<option value="5">Name: A to Z</option>
<option value="6">Name: Z to A</option>
<option value="10">Price: Low to High</option>
<option value="11">Price: High to Low</option>
<option value="15">Created on</option>
</select>
        </div>
        

        <div class="product-page-size">
            <span>Display</span>
            <select aria-label="Select number of products per page" id="products-pagesize" name="products-pagesize"><option value="3">3</option>
<option selected="selected" value="6">6</option>
<option value="9">9</option>
</select>
            <span>per page</span>
        </div>
        
</div>
        
        


<div class="products-container">
    <div class="ajax-products-busy"></div>
    <div class="products-wrapper">
        

    <div class="product-grid">
        <div class="item-grid">
                <div class="item-box">
                    


<div class="product-item" data-productid="4">
    <div class="picture">
            <a href="/apple-macbook-pro" title="Show details for Apple MacBook Pro">
                <img alt="Picture of Apple MacBook Pro" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000024_apple-macbook-pro_415.jpeg" title="Show details for Apple MacBook Pro" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/apple-macbook-pro">Apple MacBook Pro</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 80%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,800.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/4/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/4');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/4/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>

                </div>
                <div class="item-box">
                    


<div class="product-item" data-productid="5">
    <div class="picture">
            <a href="/asus-laptop" title="Show details for Asus Laptop">
                <img alt="Picture of Asus Laptop" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000026_asus-laptop_415.jpeg" title="Show details for Asus Laptop" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/asus-laptop">Asus Laptop</a>
        </h2>
            <div class="product-rating-box" title="0 review(s)">
                <div class="rating">
                    <div style="width: 0%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            Laptop Asus N551JK Intel Core i7-4710HQ 2.5 GHz, RAM 16GB, HDD 1TB, Video NVidia GTX 850M 4GB, BluRay, 15.6, Full HD, Win 8.1
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,500.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/5/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/5');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/5/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>

                </div>
                <div class="item-box">
                    


<div class="product-item" data-productid="8">
    <div class="picture">
            <a href="/hp-envy-156-inch-sleekbook" title="Show details for HP Envy 15.6-Inch Sleekbook">
                <img alt="Picture of HP Envy 15.6-Inch Sleekbook" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000030_hp-envy-156-inch-sleekbook_415.jpeg" title="Show details for HP Envy 15.6-Inch Sleekbook" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/hp-envy-156-inch-sleekbook">HP Envy 15.6-Inch Sleekbook</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 100%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            HP ENVY 6-1202ea Ultrabook Beats Audio, 3rd generation Intel® CoreTM i7-3517U processor, 8GB RAM, 500GB HDD, Microsoft Windows 8, AMD Radeon HD 8750M (2 GB DDR3 dedicated)
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,460.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/8/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/8');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/8/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>

                </div>
                <div class="item-box">
                    


<div class="product-item" data-productid="7">
    <div class="picture">
            <a href="/hp-spectre-xt-pro-ultrabook" title="Show details for HP Spectre XT Pro UltraBook">
                <img alt="Picture of HP Spectre XT Pro UltraBook" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000028_hp-spectre-xt-pro-ultrabook_415.jpeg" title="Show details for HP Spectre XT Pro UltraBook" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/hp-spectre-xt-pro-ultrabook">HP Spectre XT Pro UltraBook</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 80%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            HP Spectre XT Pro UltraBook / Intel Core i5-2467M / 13.3 / 4GB / 128GB / Windows 7 Professional / Laptop
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,350.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/7/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/7');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/7/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>

                </div>
                <div class="item-box">
                    


<div class="product-item" data-productid="9">
    <div class="picture">
            <a href="/lenovo-thinkpad-carbon-laptop" title="Show details for Lenovo Thinkpad Carbon Laptop">
                <img alt="Picture of Lenovo Thinkpad Carbon Laptop" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000031_lenovo-thinkpad-carbon-laptop_415.jpeg" title="Show details for Lenovo Thinkpad Carbon Laptop" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/lenovo-thinkpad-carbon-laptop">Lenovo Thinkpad Carbon Laptop</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 80%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            Lenovo Thinkpad X1 Carbon Touch Intel Core i7 14 Ultrabook
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,360.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/9/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/9');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/9/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>

                </div>
                <div class="item-box">
                    


<div class="product-item" data-productid="6">
    <div class="picture">
            <a href="/samsung-premium-ultrabook" title="Show details for Samsung Premium Ultrabook">
                <img alt="Picture of Samsung Premium Ultrabook" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000027_samsung-premium-ultrabook_415.jpeg" title="Show details for Samsung Premium Ultrabook" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/samsung-premium-ultrabook">Samsung Premium Ultrabook</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 100%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            Samsung Series 9 NP900X4C-A06US 15-Inch Ultrabook (1.70 GHz Intel Core i5-3317U Processor, 8GB DDR3, 128GB SSD, Windows 8) Ash Black
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,590.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/6/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/6');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/6/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>

                </div>
        </div>
    </div>

    </div>
</div>

        
    </div>
</div>

    
</div>

        </div>
        
    </div>
    


<div class="footer">
    <div class="footer-upper">
        <div class="footer-block information">
            <div class="title">
                <strong>Information</strong>
            </div>
            <ul class="list">
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="/shipping-returns">Shipping &amp; returns</a></li>
                    <li><a href="/privacy-notice">Privacy notice</a></li>
                    <li><a href="/conditions-of-use">Conditions of Use</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-block customer-service">
            <div class="title">
                <strong>Customer service</strong>
            </div>
            <ul class="list">
                    <li><a href="/search">Search</a> </li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                    <li><a href="/compareproducts">Compare products list</a></li>
                    <li><a href="/newproducts">New products</a></li>
            </ul>
        </div>
        <div class="footer-block my-account">
            <div class="title">
                <strong>My account</strong>
            </div>
            <ul class="list">
                    <li><a href="/customer/info">My account</a></li>
                    <li><a href="/order/history">Orders</a></li>
                    <li><a href="/customer/addresses">Addresses</a></li>
                    <li><a href="/cart">Shopping cart</a></li>
                    <li><a href="/wishlist">Wishlist</a></li>
                    <li><a href="/vendor/apply">Apply for vendor account</a></li>
            </ul>
        </div>
        <div class="footer-block follow-us">
            <div class="social">
                <div class="title">
                    <strong>Follow us</strong>
                </div>
                <ul class="networks">
		<li class="facebook"><a href="https://www.facebook.com/nopCommerce" target="_blank" rel="noopener noreferrer">Facebook</a></li>
		<li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank" rel="noopener noreferrer">Twitter</a></li>
		<li class="rss"><a href="/news/rss/1">RSS</a></li>
		<li class="youtube"><a href="https://www.youtube.com/user/nopCommerce" target="_blank" rel="noopener noreferrer">YouTube</a></li>
		<li class="instagram"><a href="https://www.instagram.com/nopcommerce_official" target="_blank" rel="noopener noreferrer">Instagram</a></li>
</ul>
            </div>
            <div class="newsletter">
    <div class="title">
        <strong>Newsletter</strong>
    </div>
    <div class="newsletter-subscribe" id="newsletter-subscribe-block">
        <div class="newsletter-email">
            <input id="newsletter-email" class="newsletter-subscribe-text" placeholder="Enter your email here..." aria-label="Sign up for our newsletter" type="email" name="NewsletterEmail" value="" />

            <button type="button" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button">Subscribe</button>

        </div>
        <div class="newsletter-validation">
            <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="newsletter-result" id="newsletter-result-block"></div>
    
</div>
        </div>
    </div>
    <div class="footer-lower">
        <div class="footer-info">
            <span class="footer-disclaimer">Copyright &copy; 2025 Your store name. All rights reserved.</span>
        </div>
            <div class="footer-powered-by">
                Powered by <a href="https://www.nopcommerce.com/" target="_blank" rel=nofollow>nopCommerce</a>
            </div>
        
    </div>
    
</div>


</div>




    <script type="text/javascript" src="/js/ah88wkmhn5k-k51ur8rjog.scripts.js?v=F8juuVuYFMcECmRf53aXUBNLYog"></script>
    <script>
            $(function() {
                var $viewModeEls = $('[data-viewmode]');
                $viewModeEls.on('click', function () {
                    if (!$(this).hasClass('selected')) {
                        $viewModeEls.toggleClass('selected');
                        CatalogProducts.getProducts();
                    }
                    return false;
                });

                $(CatalogProducts).on('before', function (e) {
                    var $viewModeEl = $('[data-viewmode].selected');
                    if ($viewModeEl) {
                        e.payload.urlBuilder
                            .addParameter('viewmode', $viewModeEl.data('viewmode'));
                    }
                });
            });
        </script>

<script>
            $(function() {
                var $orderByEl = $('#products-orderby');
                $orderByEl.on('change', function () {
                    CatalogProducts.getProducts();
                });

                $(CatalogProducts).on('before', function (e) {
                    e.payload.urlBuilder
                        .addParameter('orderby', $orderByEl.val());
                });
            });
        </script>

<script>
            $(function() {
                var $pageSizeEl = $('#products-pagesize');
                $pageSizeEl.on('change', function () {
                    CatalogProducts.getProducts();
                });

                $(CatalogProducts).on('before', function (e) {
                    e.payload.urlBuilder
                        .addParameter('pagesize', $pageSizeEl.val());
                });
            });
        </script>

<script>
    $(function() {
        CatalogProducts.init({
            ajax: true,
            browserPath: '/notebooks',
            fetchUrl: '/category/products?categoryId=3'
        });

        addPagerHandlers();
        $(CatalogProducts).on('loaded', function () {
            addPagerHandlers();
        });
    });

    function addPagerHandlers() {
        $('[data-page]').on('click', function (e) {
            e.preventDefault();
            CatalogProducts.getProducts($(this).data('page'));
            return false;
        });
    }
</script>

<script>
    $(function() {
        var $optionEls = $('[data-option-id]');
        $optionEls.on('change', function () {
            CatalogProducts.getProducts();
        });

        $(CatalogProducts).on('before', function (e) {
            var selectedOptions = $.map($optionEls, function (el) {
                var $optionEl = $(el);
                if ($optionEl.is(':checked')) return $optionEl.data('option-id');
                return null;
            });

            if (selectedOptions && selectedOptions.length > 0) {
                e.payload.urlBuilder
                    .addParameter('specs', selectedOptions.join(','));
            }
        });
    });
</script>

<script>
    $(function() {
        var $msEls = $('[data-manufacturer-id]');
        $msEls.on('change', function () {
            CatalogProducts.getProducts();
        });

        $(CatalogProducts).on('before', function (e) {
            var selectedMs = $.map($msEls, function (el) {
                var $mEl = $(el);
                if ($mEl.is(':checked')) return $mEl.data('manufacturer-id')
                return null;
            });

            if (selectedMs && selectedMs.length > 0) {
                e.payload.urlBuilder
                    .addParameter('ms', selectedMs.join(','));
            }
        });
    });
</script>

<script>
    $(function() {
        $('.block .filter-title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.filter-content').slideToggle('slow');
            }
        });
    });
</script>

<script>
            $(function() {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>

<script>
            $("#small-search-box-form").on("submit", function (event) {

                event.preventDefault();


                    if ($("#small-searchterms").val() == "") {
                        alert('Please enter some search keyword');
                        $("#small-searchterms").focus();
                        return;
                    }
                    
                var form = document.getElementById('small-search-box-form');
                var formData = new FormData(form);


                window.location.href = `/search?${new URLSearchParams(formData).toString()}`;
            });
        </script>

<script>
                $(function() {
                    var cache = new Map();
                    var showLinkToResultSearch;
                    var searchText;

                    $('#small-searchterms').autocomplete({
                        delay: 500,
                        minLength: 3,
                        source: function (request, response) {
                            var term = request.term && request.term.trim().toLowerCase();
                            var categoryElement = $('#SearchCategoryId');
                            var categoryId = categoryElement.length == 0 ? 0 : categoryElement.val()

                            var query = { term, categoryId };
                            var cacheKey = JSON.stringify(query);

                            if (cache.has(cacheKey)) {
                                response(cache.get(cacheKey));
                                return;
                            }

                            $.getJSON('/catalog/searchtermautocomplete', query, function (data, status, xhr) {
                                cache.set(cacheKey, data);
                                response(data);
                            });
                        },
                        appendTo: '.search-box',
                        select: function(event, ui) {
                            $("#small-searchterms").val(ui.item.label);
                            setLocation(ui.item.producturl);
                            return false;
                        },
                        //append link to the end of list
                        open: function(event, ui) {
                            //display link to search page
                            if (showLinkToResultSearch) {
                                searchText = document.getElementById("small-searchterms").value;
                                $(".ui-autocomplete").append("<li class=\"ui-menu-item\" role=\"presentation\"><a href=\"/search?q=" + searchText + "\">View all results...</a></li>");
                            }
                        }
                    })
                    .focus(function () {
                        $(this).autocomplete('search', $(this).val());
                    })
                    .data("ui-autocomplete")._renderItem = function(ul, item) {
                        var t = item.label;
                        showLinkToResultSearch = item.showlinktoresultsearch;
                        //html encode
                        t = htmlEncode(t);
                        imageWidth = '20';
                        return $("<li></li>")
                            .data("item.autocomplete", item)
                                .append("<a><span>" + t + "</span></a>")
                            .appendTo(ul);
                    };
                });
            </script>

<script>
        var localized_data = {
            AjaxCartFailure: "Failed to add the product. Please refresh the page and try one more time."
        };
        AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart', localized_data);
    </script>

<script>
            $(function() {
                $('.menu-toggle').on('click', function () {
                    $(this).siblings('.top-menu.mobile').slideToggle('slow');
                });
                $('.menu-toggle').on('keydown', function (event) {
                    if (event.keyCode === 13 || event.keyCode === 32) {
                        event.preventDefault();
                        $(this).siblings('.top-menu.mobile').slideToggle('slow');
                    }
                });
                $('.top-menu.mobile .sublist-toggle').on('click', function () {
                    $(this).siblings('.sublist').slideToggle('slow');
                });
            });
        </script>

<script>        
        async function getCaptchaToken(action, reCaptchaPublicKey, isReCaptchaV3) {
            var recaptchaToken = '';
            if (isReCaptchaV3) {
                grecaptcha.ready(() => {
                    grecaptcha.execute(reCaptchaPublicKey, { action: action }).then((token) => {
                        recaptchaToken = token;
                    });
                });

                while (recaptchaToken == '') {
                    await new Promise(t => setTimeout(t, 100));
                }
            } else {
                recaptchaToken = $('#newsletter-subscribe-block .captcha-box textarea[name="g-recaptcha-response"').val();
            }
            
            return recaptchaToken;
        }       

        async function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var captchaTok = '';
            if (false == true) {
                captchaTok = await getCaptchaToken('SubscribeNewsletter', '', false);
            }
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val(),                
                'g-recaptcha-response': captchaTok
            };
            addAntiForgeryToken(postData);
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function (data, textStatus, jqXHR) {
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Failed to subscribe.');
                },
                complete: function (jqXHR, textStatus) {
                    subscribeProgress.hide();
                }
            });
        }

        $(function() {
            $('#newsletter-subscribe-button').on('click', function () {
newsletter_subscribe('true');            });
            $("#newsletter-email").on("keydown", function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").trigger("click");
                    return false;
                }
            });
        });
    </script>

<script>
    $(function() {
        $('.footer-block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 769) {
                $(this).siblings('.list').slideToggle('slow');
            }
        });
    });
</script>

<script>
    $(function() {
        $('.block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.listbox').slideToggle('slow');
            }
        });
    });
</script>


    
    
</body>
</html>
