

    <div class="product-grid">
        <div class="item-grid">
                <div class="item-box">
                    


<div class="product-item" data-productid="4">
    <div class="picture">
            <a href="/apple-macbook-pro" title="Show details for Apple MacBook Pro">
                <img alt="Picture of Apple MacBook Pro" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000024_apple-macbook-pro_415.jpeg" title="Show details for Apple MacBook Pro" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/apple-macbook-pro">Apple MacBook Pro</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 80%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,800.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/4/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/4');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/4/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>

                </div>
                <div class="item-box">
                    


<div class="product-item" data-productid="7">
    <div class="picture">
            <a href="/hp-spectre-xt-pro-ultrabook" title="Show details for HP Spectre XT Pro UltraBook">
                <img alt="Picture of HP Spectre XT Pro UltraBook" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000028_hp-spectre-xt-pro-ultrabook_415.jpeg" title="Show details for HP Spectre XT Pro UltraBook" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/hp-spectre-xt-pro-ultrabook">HP Spectre XT Pro UltraBook</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 80%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            HP Spectre XT Pro UltraBook / Intel Core i5-2467M / 13.3 / 4GB / 128GB / Windows 7 Professional / Laptop
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,350.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/7/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/7');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/7/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>

                </div>
        </div>
    </div>
