

<!DOCTYPE html>
<html lang="en" dir="ltr" class="html-product-details-page">
<head>
    <title>Your store. Samsung Premium Ultrabook</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Samsung Series 9 NP900X4C-A06US 15-Inch Ultrabook (1.70 GHz Intel Core i5-3317U Processor, 8GB DDR3, 128GB SSD, Windows 8) Ash Black" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="product" />
<meta property="og:title" content="Samsung Premium Ultrabook" />
<meta property="og:description" content="Samsung Series 9 NP900X4C-A06US 15-Inch Ultrabook (1.70 GHz Intel Core i5-3317U Processor, 8GB DDR3, 128GB SSD, Windows 8) Ash Black" />
<meta property="og:image" content="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000027_samsung-premium-ultrabook_550.jpeg" />
<meta property="og:image:url" content="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000027_samsung-premium-ultrabook_550.jpeg" />
<meta property="og:url" content="https://webapp-xgczr7dk5pfqs.azurewebsites.net/samsung-premium-ultrabook" />
<meta property="og:site_name" content="Your store name" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="Your store name" />
<meta property="twitter:title" content="Samsung Premium Ultrabook" />
<meta property="twitter:description" content="Samsung Series 9 NP900X4C-A06US 15-Inch Ultrabook (1.70 GHz Intel Core i5-3317U Processor, 8GB DDR3, 128GB SSD, Windows 8) Ash Black" />
<meta property="twitter:image" content="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000027_samsung-premium-ultrabook_550.jpeg" />
<meta property="twitter:url" content="https://webapp-xgczr7dk5pfqs.azurewebsites.net/samsung-premium-ultrabook" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Product","name":"Samsung Premium Ultrabook","sku":"SM_900_PU","description":"Samsung Series 9 NP900X4C-A06US 15-Inch Ultrabook (1.70 GHz Intel Core i5-3317U Processor, 8GB DDR3, 128GB SSD, Windows 8) Ash Black","image":"https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000027_samsung-premium-ultrabook_550.jpeg","brand":[],"offers":{"@type":"Offer","url":"https://webapp-xgczr7dk5pfqs.azurewebsites.net/samsung-premium-ultrabook","availability":"https://schema.org/InStock","price":"1590.00","priceCurrency":"USD"},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5.0","reviewCount":1},"review":[{"@type":"Review","author":{"@type":"Person","name":"John"},"datePublished":"9/22/2025 9:35 AM","name":"Some sample review","reviewBody":"This sample review is for the Samsung Premium Ultrabook. I\\u0027ve been waiting for this product to be available. It is priced just right.","reviewRating":{"@type":"Rating","ratingValue":5}}],"hasVariant":[]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://webapp-xgczr7dk5pfqs.azurewebsites.net/computers","name":"Computers"}},{"@type":"ListItem","position":2,"item":{"@id":"https://webapp-xgczr7dk5pfqs.azurewebsites.net/notebooks","name":"Notebooks"}},{"@type":"ListItem","position":3,"item":{"@id":"https://webapp-xgczr7dk5pfqs.azurewebsites.net/samsung-premium-ultrabook","name":"Samsung Premium Ultrabook"}}]}</script>

    



    <link rel="stylesheet" type="text/css" href="/css/ui6y-pk2ee-opru-2vpxnq.styles.css?v=tzHv2NbAn7habsdu7cmx6oQJGdE" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src='https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX'></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());

                  gtag('config', 'G-XXXXXXXXXX');
                  
                </script>

    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icons_0/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/icons_0/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/icons_0/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/icons_0/favicon-16x16.png"><link rel="manifest" href="/icons/icons_0/site.webmanifest"><link rel="mask-icon" href="/icons/icons_0/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/icons/icons_0/favicon.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-TileImage" content="/icons/icons_0/mstile-144x144.png"><meta name="msapplication-config" content="/icons/icons_0/browserconfig.xml"><meta name="theme-color" content="#ffffff">
    
    
    <!--Powered by nopCommerce - https://www.nopCommerce.com-->
    
    
<script type="text/javascript">!function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", // The SDK URL Source
crossOrigin: "anonymous", 
cfg: { // Application Insights Configuration
    connectionString: 'InstrumentationKey=434d7651-b69b-462e-b23d-9ff7f592d355;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=c34682c0-ce65-4d8c-a4cf-6fdebb07a7b2'
}});</script></head>
<body>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KMziRhqb89OuvE6QZNYVQZblzfnarJyOSqkxgyGIrSYYHR0zUHol6qTHx6syBslxT6-YOkpzPKGLRLonE-SGf-bJBmwX2J2wXBk2-NfJasPFedfJ4aLpWniyD_dIeiEeNqSs19agGpRij8DjAHru78" />
    

<div class="ajax-loading-block-window" style="display: none">
</div>
<div id="dialog-notifications-success" role="status" aria-live="polite" aria-atomic="true" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" role="alert" aria-live="assertive" aria-atomic="true" title="Error" style="display:none;">
</div>
<div id="dialog-notifications-warning" role="alert" aria-live="assertive" aria-atomic="true" title="Warning" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification-container" role="status" aria-live="polite" aria-atomic="true" data-close="Close">
</div>

<div class="master-wrapper-page">
    
<div class="header">
    <a class="skip" href="#main">Skip navigation</a>
    
    <div class="header-upper">
        <div class="header-selectors-wrapper">
            
            
            
            
        </div>
        <div class="header-links-wrapper">
            
<div class="header-links">
    <ul>
        
                <li><a href="/register?returnUrl=%2Fsamsung-premium-ultrabook" class="ico-register">Register</a></li>
            <li><a href="/login?returnUrl=%2Fsamsung-premium-ultrabook" class="ico-login">Log in</a></li>
            <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="wishlist-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
            <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(0)</span>
                </a>
            </li>
        
    </ul>
        
</div>

            

<div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

        </div>
    </div>
    
    <div class="header-lower">
        <div class="header-logo">
            <a href="/">
    <img title="" alt="Your store name" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/Themes/DefaultClean/Content/images/logo.png">
</a>
        </div>
        <div class="search-box store-search-box">
            

<form method="get" id="small-search-box-form" action="/search">
        <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" name="q" placeholder="Search store" aria-label="Search store" />
        <button type="submit" class="button-1 search-box-button">Search</button>
        
            
</form>
        </div>
    </div>
    
</div>
    
    <div class="header-menu">
        


<ul class="top-menu notmobile">
    
        <li>
            <a href="/computers">Computers
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/desktops">Desktops
            </a>
        </li>
        <li>
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li>
            <a href="/software">Software
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/electronics">Electronics
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/camera-photo">Camera &amp; photo
            </a>
        </li>
        <li>
            <a href="/cell-phones">Cell phones
            </a>
        </li>
        <li>
            <a href="/others">Others
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/apparel">Apparel
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/shoes">Shoes
            </a>
        </li>
        <li>
            <a href="/clothing">Clothing
            </a>
        </li>
        <li>
            <a href="/accessories">Accessories
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li>
            <a href="/books">Books
            </a>
        </li>
        <li>
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li>
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
    
</ul>
    <div class="menu-toggle" tabindex="0" role="button" aria-controls="aria-categories-mobile-ul">Categories</div>
    <ul class="top-menu mobile">
        
        <li>
            <a href="/computers">Computers
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/desktops">Desktops
            </a>
        </li>
        <li>
            <a href="/notebooks">Notebooks
            </a>
        </li>
        <li>
            <a href="/software">Software
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/electronics">Electronics
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/camera-photo">Camera &amp; photo
            </a>
        </li>
        <li>
            <a href="/cell-phones">Cell phones
            </a>
        </li>
        <li>
            <a href="/others">Others
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/apparel">Apparel
            </a>
                    <div class="sublist-toggle"></div>
                    <ul class="sublist first-level">
        <li>
            <a href="/shoes">Shoes
            </a>
        </li>
        <li>
            <a href="/clothing">Clothing
            </a>
        </li>
        <li>
            <a href="/accessories">Accessories
            </a>
        </li>
                    </ul>
        </li>
        <li>
            <a href="/digital-downloads">Digital downloads
            </a>
        </li>
        <li>
            <a href="/books">Books
            </a>
        </li>
        <li>
            <a href="/jewelry">Jewelry
            </a>
        </li>
        <li>
            <a href="/gift-cards">Gift Cards
            </a>
        </li>
        
    </ul>
        

    </div>
    <div class="master-wrapper-content" id="main" role="main">
        

        <div class="master-column-wrapper">
            

    


    <div class="breadcrumb">
        <ul>
            
            <li>
                <span>
                    <a href="/">
                        <span>Home</span>
                    </a>
                </span>
                <span class="delimiter">/</span>
            </li>            
                <li>
                    <a href="/computers">
                        <span>Computers</span>
                    </a>
                    <span class="delimiter">/</span>
                </li>
                <li>
                    <a href="/notebooks">
                        <span>Notebooks</span>
                    </a>
                    <span class="delimiter">/</span>
                </li>
            <li>
                <strong class="current-item">Samsung Premium Ultrabook</strong>
                <span id="/samsung-premium-ultrabook"></span>              
                
            </li>
        </ul>
    </div>



<div class="center-1">
    
    


<!--product breadcrumb-->

<div class="page product-details-page">
    <div class="page-body">
        
        <form method="post" id="product-details-form" action="">
            <div data-productid="6">
                <div class="product-essential">
                    
                    <div class="gallery">
                        <!--product pictures-->
                        



<div class="picture-gallery">
    
    <div class="picture">
            <img alt="Picture of Samsung Premium Ultrabook" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000027_samsung-premium-ultrabook_550.jpeg" title="Picture of Samsung Premium Ultrabook" id="main-product-img-6" />
    </div>
    
</div>
                        <!--product videos-->
                        

                    </div>
                    <div class="overview">
                        
                        <div class="product-name">
                            <h1>
                                Samsung Premium Ultrabook
                            </h1>
                        </div>
                            <div class="short-description">
                                Samsung Series 9 NP900X4C-A06US 15-Inch Ultrabook (1.70 GHz Intel Core i5-3317U Processor, 8GB DDR3, 128GB SSD, Windows 8) Ash Black
                            </div>
                        
                        <!--product reviews-->
                            <div class="product-reviews-overview">
        <div class="product-review-box">
            <div class="rating">
                <div style="width: 100%">
                </div>
            </div>
        </div>

            <div class="product-review-links">
                <a href="#productreviews">1
                    review(s)</a>
            </div>

    </div>

                        <!--manufacturers-->
                        


                        <!--availability-->
                            <div class="availability">
            <div class="stock">
                <span class="label">Availability:</span>
                <span class="value" id="stock-availability-value-6">In stock</span>
            </div>
        
    </div>

                        <!--SKU, MAN, GTIN, vendor-->
                        

<div class="additional-details">
        <div class="sku" >
            <span class="label">SKU:</span>
            <span class="value" id="sku-6">SM_900_PU</span>
        </div>
</div>
                        <!--delivery-->
                        
                        <!--sample download-->
                        
                        <!--attributes-->
                        <!--gift card-->
                        <!--rental info-->

                        <!--price & add to cart & estimate shipping-->



    <div class="prices">
            <div class="product-price">
                <span  id="price-value-6" class="price-value-6" >
                    $1,590.00
                </span>
            </div>
    </div>
    <div class="add-to-cart">
            <div class="add-to-cart-panel">
                <label class="qty-label" for="addtocart_6_EnteredQuantity">Qty:</label>
                    <input id="product_enteredQuantity_6" class="qty-input" type="text" aria-label="Enter a quantity" data-val="true" data-val-required="The Qty field is required." name="addtocart_6.EnteredQuantity" value="1" />
                    
                    <button type="button" id="add-to-cart-button-6" class="button-1 add-to-cart-button" data-productid="6" onclick="AjaxCart.addproducttocart_details('/addproducttocart/details/6/1', '#product-details-form');return false;">Add to cart</button>
            </div>
        
    </div>

    <div class="product-estimate-shipping">
        <a href="#estimate-shipping-popup-6"
           id="open-estimate-shipping-popup-6"
           class="open-estimate-shipping-popup"
           data-effect="estimate-shipping-popup-zoom-in">
        </a>
        <div id="estimate-shipping-popup-6" class="estimate-shipping-popup mfp-with-anim mfp-hide">
            




<div class="ship-to-title">
    <strong>Ship to</strong>
</div>

<div class="estimate-shipping-row shipping-address">
    <div class="estimate-shipping-row-item address-item">
        <div class="estimate-shipping-row">
            <select class="estimate-shipping-address-control" data-trigger="country-select" data-url="/country/getstatesbycountryid" data-stateprovince="#StateProvinceId" data-loading="#estimate-shipping-loading-progress" placeholder="Country" id="CountryId" name="CountryId"><option value="0">Select country</option>
<option value="237">United States of America</option>
<option value="1">Afghanistan</option>
<option value="2">&#xC5;land Islands</option>
<option value="3">Albania</option>
<option value="4">Algeria</option>
<option value="5">American Samoa</option>
<option value="6">Andorra</option>
<option value="7">Angola</option>
<option value="8">Anguilla</option>
<option value="9">Antarctica</option>
<option value="10">Antigua and Barbuda</option>
<option value="11">Argentina</option>
<option value="12">Armenia</option>
<option value="13">Aruba</option>
<option value="14">Australia</option>
<option value="15">Austria</option>
<option value="16">Azerbaijan</option>
<option value="17">Bahamas</option>
<option value="18">Bahrain</option>
<option value="19">Bangladesh</option>
<option value="20">Barbados</option>
<option value="21">Belarus</option>
<option value="22">Belgium</option>
<option value="23">Belize</option>
<option value="24">Benin</option>
<option value="25">Bermuda</option>
<option value="26">Bhutan</option>
<option value="27">Bolivia (Plurinational State of)</option>
<option value="28">Bonaire, Sint Eustatius and Saba</option>
<option value="29">Bosnia and Herzegovina</option>
<option value="30">Botswana</option>
<option value="31">Bouvet Island</option>
<option value="32">Brazil</option>
<option value="33">British Indian Ocean Territory</option>
<option value="34">Brunei Darussalam</option>
<option value="35">Bulgaria</option>
<option value="36">Burkina Faso</option>
<option value="37">Burundi</option>
<option value="38">Cabo Verde</option>
<option value="39">Cambodia</option>
<option value="40">Cameroon</option>
<option value="41">Canada</option>
<option value="42">Cayman Islands</option>
<option value="43">Central African Republic</option>
<option value="44">Chad</option>
<option value="45">Chile</option>
<option value="46">China</option>
<option value="47">Christmas Island</option>
<option value="48">Cocos (Keeling) Islands</option>
<option value="49">Colombia</option>
<option value="50">Comoros</option>
<option value="51">Congo</option>
<option value="52">Congo (Democratic Republic of the)</option>
<option value="53">Cook Islands</option>
<option value="54">Costa Rica</option>
<option value="55">C&#xF4;te d&#x27;Ivoire</option>
<option value="56">Croatia</option>
<option value="57">Cuba</option>
<option value="58">Cura&#xE7;ao</option>
<option value="59">Cyprus</option>
<option value="60">Czechia</option>
<option value="61">Denmark</option>
<option value="62">Djibouti</option>
<option value="63">Dominica</option>
<option value="64">Dominican Republic</option>
<option value="65">Ecuador</option>
<option value="66">Egypt</option>
<option value="67">El Salvador</option>
<option value="68">Equatorial Guinea</option>
<option value="69">Eritrea</option>
<option value="70">Estonia</option>
<option value="71">Eswatini</option>
<option value="72">Ethiopia</option>
<option value="73">Falkland Islands (Malvinas)</option>
<option value="74">Faroe Islands</option>
<option value="75">Fiji</option>
<option value="76">Finland</option>
<option value="77">France</option>
<option value="78">French Guiana</option>
<option value="79">French Polynesia</option>
<option value="80">French Southern Territories</option>
<option value="81">Gabon</option>
<option value="82">Gambia</option>
<option value="83">Georgia</option>
<option value="84">Germany</option>
<option value="85">Ghana</option>
<option value="86">Gibraltar</option>
<option value="87">Greece</option>
<option value="88">Greenland</option>
<option value="89">Grenada</option>
<option value="90">Guadeloupe</option>
<option value="91">Guam</option>
<option value="92">Guatemala</option>
<option value="93">Guernsey</option>
<option value="94">Guinea</option>
<option value="95">Guinea-Bissau</option>
<option value="96">Guyana</option>
<option value="97">Haiti</option>
<option value="98">Heard Island and McDonald Islands</option>
<option value="99">Holy See</option>
<option value="100">Honduras</option>
<option value="101">Hong Kong</option>
<option value="102">Hungary</option>
<option value="103">Iceland</option>
<option value="104">India</option>
<option value="105">Indonesia</option>
<option value="106">Iran (Islamic Republic of)</option>
<option value="107">Iraq</option>
<option value="108">Ireland</option>
<option value="109">Isle of Man</option>
<option value="110">Israel</option>
<option value="111">Italy</option>
<option value="112">Jamaica</option>
<option value="113">Japan</option>
<option value="114">Jersey</option>
<option value="115">Jordan</option>
<option value="116">Kazakhstan</option>
<option value="117">Kenya</option>
<option value="118">Kiribati</option>
<option value="119">Korea (Democratic People&#x27;s Republic of)</option>
<option value="120">Korea (Republic of)</option>
<option value="121">Kuwait</option>
<option value="122">Kyrgyzstan</option>
<option value="123">Lao People&#x27;s Democratic Republic</option>
<option value="124">Latvia</option>
<option value="125">Lebanon</option>
<option value="126">Lesotho</option>
<option value="127">Liberia</option>
<option value="128">Libya</option>
<option value="129">Liechtenstein</option>
<option value="130">Lithuania</option>
<option value="131">Luxembourg</option>
<option value="132">Macao</option>
<option value="134">Madagascar</option>
<option value="135">Malawi</option>
<option value="136">Malaysia</option>
<option value="137">Maldives</option>
<option value="138">Mali</option>
<option value="139">Malta</option>
<option value="140">Marshall Islands</option>
<option value="141">Martinique</option>
<option value="142">Mauritania</option>
<option value="143">Mauritius</option>
<option value="144">Mayotte</option>
<option value="145">Mexico</option>
<option value="146">Micronesia (Federated States of)</option>
<option value="147">Moldova (Republic of)</option>
<option value="148">Monaco</option>
<option value="149">Mongolia</option>
<option value="150">Montenegro</option>
<option value="151">Montserrat</option>
<option value="152">Morocco</option>
<option value="153">Mozambique</option>
<option value="154">Myanmar</option>
<option value="155">Namibia</option>
<option value="156">Nauru</option>
<option value="157">Nepal</option>
<option value="158">Netherlands</option>
<option value="159">New Caledonia</option>
<option value="160">New Zealand</option>
<option value="161">Nicaragua</option>
<option value="162">Niger</option>
<option value="163">Nigeria</option>
<option value="164">Niue</option>
<option value="165">Norfolk Island</option>
<option value="133">North Macedonia</option>
<option value="166">Northern Mariana Islands</option>
<option value="167">Norway</option>
<option value="168">Oman</option>
<option value="169">Pakistan</option>
<option value="170">Palau</option>
<option value="171">Palestine, State of</option>
<option value="172">Panama</option>
<option value="173">Papua New Guinea</option>
<option value="174">Paraguay</option>
<option value="175">Peru</option>
<option value="176">Philippines</option>
<option value="177">Pitcairn</option>
<option value="178">Poland</option>
<option value="179">Portugal</option>
<option value="180">Puerto Rico</option>
<option value="181">Qatar</option>
<option value="182">R&#xE9;union</option>
<option value="183">Romania</option>
<option value="184">Russian Federation</option>
<option value="185">Rwanda</option>
<option value="186">Saint Barth&#xE9;lemy</option>
<option value="187">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="188">Saint Kitts and Nevis</option>
<option value="189">Saint Lucia</option>
<option value="190">Saint Martin (French part)</option>
<option value="191">Saint Pierre and Miquelon</option>
<option value="192">Saint Vincent and the Grenadines</option>
<option value="193">Samoa</option>
<option value="194">San Marino</option>
<option value="195">Sao Tome and Principe</option>
<option value="196">Saudi Arabia</option>
<option value="197">Senegal</option>
<option value="198">Serbia</option>
<option value="199">Seychelles</option>
<option value="200">Sierra Leone</option>
<option value="201">Singapore</option>
<option value="202">Sint Maarten (Dutch part)</option>
<option value="203">Slovakia</option>
<option value="204">Slovenia</option>
<option value="205">Solomon Islands</option>
<option value="206">Somalia</option>
<option value="207">South Africa</option>
<option value="208">South Georgia and the South Sandwich Islands</option>
<option value="209">South Sudan</option>
<option value="210">Spain</option>
<option value="211">Sri Lanka</option>
<option value="212">Sudan</option>
<option value="213">Suriname</option>
<option value="214">Svalbard and Jan Mayen</option>
<option value="215">Sweden</option>
<option value="216">Switzerland</option>
<option value="217">Syrian Arab Republic</option>
<option value="218">Taiwan, Province of China</option>
<option value="219">Tajikistan</option>
<option value="220">Tanzania, United Republic of</option>
<option value="221">Thailand</option>
<option value="222">Timor-Leste</option>
<option value="223">Togo</option>
<option value="224">Tokelau</option>
<option value="225">Tonga</option>
<option value="226">Trinidad and Tobago</option>
<option value="227">Tunisia</option>
<option value="228">Turkey</option>
<option value="229">Turkmenistan</option>
<option value="230">Turks and Caicos Islands</option>
<option value="231">Tuvalu</option>
<option value="232">Uganda</option>
<option value="233">Ukraine</option>
<option value="234">United Arab Emirates</option>
<option value="235">United Kingdom of Great Britain and Northern Ireland</option>
<option value="236">United States Minor Outlying Islands</option>
<option value="238">Uruguay</option>
<option value="239">Uzbekistan</option>
<option value="240">Vanuatu</option>
<option value="241">Venezuela (Bolivarian Republic of)</option>
<option value="242">Vietnam</option>
<option value="243">Virgin Islands (British)</option>
<option value="244">Virgin Islands (U.S.)</option>
<option value="245">Wallis and Futuna</option>
<option value="246">Western Sahara</option>
<option value="247">Yemen</option>
<option value="248">Zambia</option>
<option value="249">Zimbabwe</option>
</select>
            <span class="required">*</span>
        </div>
    </div>
    <div class="estimate-shipping-row-item address-item">
        <select class="estimate-shipping-address-control" placeholder="State / province" id="StateProvinceId" name="StateProvinceId"><option value="0">Other</option>
</select>
    </div>
    <div class="estimate-shipping-row-item address-item">
        <div class="estimate-shipping-row">
                <input class="estimate-shipping-address-control" placeholder="Zip / postal code" type="text" id="ZipPostalCode" name="ZipPostalCode" value="" />
                <span class="required">*</span>
        </div>
    </div>
</div>

<div class="choose-shipping-title">
    <strong>Shipping Method</strong>
</div>

<div class="shipping-options">
    <div class="shipping-options-header">
        <div class="estimate-shipping-row">
            <div class="estimate-shipping-row-item-radio">
            </div>
            <div class="estimate-shipping-row-item shipping-item shipping-header-item">
                Name
            </div>
            <div class="estimate-shipping-row-item shipping-item shipping-header-item">
                Estimated Delivery
            </div>
            <div class="estimate-shipping-row-item shipping-item shipping-header-item">
                Price
            </div>
        </div>
    </div>
    <div class="shipping-options-body">
        <div class="no-shipping-options">No shipping options</div>
    </div>
</div>

<div class="apply-shipping-button-container">
    <button type="button" class="button-2 apply-shipping-button">Apply</button>
    <div class="message-failure"></div>
</div>
        </div>
    </div>
    
                        <!--wishlist, compare, email a friend-->
                        <div class="overview-buttons">
                            
    <div class="add-to-wishlist">
        <button type="button" id="add-to-wishlist-button-6" class="button-2 add-to-wishlist-button" data-productid="6" onclick="AjaxCart.addproducttocart_details('/addproducttocart/details/6/2', '#product-details-form');return false;">Add to wishlist</button>
    </div>
                                <div class="compare-products">
        <button type="button" class="button-2 add-to-compare-list-button" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/6');return false;">Add to compare list</button>
    </div>

                                <div class="email-a-friend">
        <button type="button" class="button-2 email-a-friend-button" onclick="setLocation('/productemailafriend/6')">Email a friend</button>
    </div>

                            
                        </div>
                            <div class="product-share-button">
        <!-- ShareThis Button BEGIN --><div class="sharethis-inline-share-buttons"></div><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64428a0865e28d00193ae8a9&product=inline-share-buttons&source=nopcommerce" async="async"></script><!-- ShareThis Button END -->
    </div>

                        
                    </div>
                        <div class="full-description">
                            <p>Designed with mobility in mind, Samsung's durable, ultra premium, lightweight Series 9 laptop (model NP900X4C-A01US) offers mobile professionals and power users a sophisticated laptop equally suited for work and entertainment. Featuring a minimalist look that is both simple and sophisticated, its polished aluminum uni-body design offers an iconic look and feel that pushes the envelope with an edge just 0.58 inches thin. This Series 9 laptop also includes a brilliant 15-inch SuperBright Plus display with HD+ technology, 128 GB Solid State Drive (SSD), 8 GB of system memory, and up to 10 hours of battery life.</p>
                        </div>
                    
                </div>
                
                <div class="product-collateral">
                    

    <div class="product-specs-box">
        <div class="title">
            <strong>Products specifications</strong>
        </div>
        <div class="table-wrapper">
            <table class="data-table">
                <thead>
                    <tr class="hidden-row">
                        <th width="25%"><span>Attribute name</span></th>
                        <th><span>Attribute value</span></th>
                    </tr>
                </thead>
                <tbody>
                                <tr  class="odd">
                                    <td class="spec-name">
                                        Screensize
                                    </td>
                                    <td class="spec-value">
15.0&#39;&#39;                                    </td>
                                </tr>
                                <tr class="spec-header">
                                    <td class="spec-group-name" colspan="2">
                                        System unit
                                    </td>
                                </tr>
                                <tr  class="odd">
                                    <td class="spec-name">
                                        CPU Type
                                    </td>
                                    <td class="spec-value">
Intel Core i5                                    </td>
                                </tr>
                                <tr  class="even">
                                    <td class="spec-name">
                                        Memory
                                    </td>
                                    <td class="spec-value">
8 GB                                    </td>
                                </tr>
                                <tr  class="odd">
                                    <td class="spec-name">
                                        Hard drive
                                    </td>
                                    <td class="spec-value">
128 GB                                    </td>
                                </tr>
                </tbody>
            </table>
        </div>
    </div>

                    

    <div class="product-tags-box">
        <div class="title">
            <strong>Product tags</strong>
        </div>
        <div class="product-tags-list">
            <ul>
                    <li class="tag">
                        <a href="/computer" class="producttag">
                            computer
                        </a> <span>(14)</span>
                    </li>
                        <li class="separator">,</li>
                    <li class="tag">
                        <a href="/compact" class="producttag">
                            compact
                        </a> <span>(7)</span>
                    </li>
                        <li class="separator">,</li>
                    <li class="tag">
                        <a href="/nice" class="producttag">
                            nice
                        </a> <span>(4)</span>
                    </li>
            </ul>
        </div>
    </div>

                </div>
                
                    <div class="related-products-grid product-grid">
        <div class="title">
            <strong>Related products</strong>
        </div>
        <div class="item-grid">
                <div class="item-box">


<div class="product-item" data-productid="5">
    <div class="picture">
            <a href="/asus-laptop" title="Show details for Asus Laptop">
                <img alt="Picture of Asus Laptop" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000026_asus-laptop_415.jpeg" title="Show details for Asus Laptop" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/asus-laptop">Asus Laptop</a>
        </h2>
            <div class="product-rating-box" title="0 review(s)">
                <div class="rating">
                    <div style="width: 0%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            Laptop Asus N551JK Intel Core i7-4710HQ 2.5 GHz, RAM 16GB, HDD 1TB, Video NVidia GTX 850M 4GB, BluRay, 15.6, Full HD, Win 8.1
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,500.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/5/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/5');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/5/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>
</div>
                <div class="item-box">


<div class="product-item" data-productid="4">
    <div class="picture">
            <a href="/apple-macbook-pro" title="Show details for Apple MacBook Pro">
                <img alt="Picture of Apple MacBook Pro" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000024_apple-macbook-pro_415.jpeg" title="Show details for Apple MacBook Pro" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/apple-macbook-pro">Apple MacBook Pro</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 80%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            A groundbreaking Retina display. A new force-sensing trackpad. All-flash architecture. Powerful dual-core and quad-core Intel processors. Together, these features take the notebook to a new level of performance. And they will do the same for you in everything you create.
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,800.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/4/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/4');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/4/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>
</div>
                <div class="item-box">


<div class="product-item" data-productid="8">
    <div class="picture">
            <a href="/hp-envy-156-inch-sleekbook" title="Show details for HP Envy 15.6-Inch Sleekbook">
                <img alt="Picture of HP Envy 15.6-Inch Sleekbook" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000030_hp-envy-156-inch-sleekbook_415.jpeg" title="Show details for HP Envy 15.6-Inch Sleekbook" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/hp-envy-156-inch-sleekbook">HP Envy 15.6-Inch Sleekbook</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 100%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            HP ENVY 6-1202ea Ultrabook Beats Audio, 3rd generation Intel® CoreTM i7-3517U processor, 8GB RAM, 500GB HDD, Microsoft Windows 8, AMD Radeon HD 8750M (2 GB DDR3 dedicated)
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,460.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/8/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/8');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/8/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>
</div>
                <div class="item-box">


<div class="product-item" data-productid="7">
    <div class="picture">
            <a href="/hp-spectre-xt-pro-ultrabook" title="Show details for HP Spectre XT Pro UltraBook">
                <img alt="Picture of HP Spectre XT Pro UltraBook" src="https://webapp-xgczr7dk5pfqs.azurewebsites.net/images/thumbs/0000028_hp-spectre-xt-pro-ultrabook_415.jpeg" title="Show details for HP Spectre XT Pro UltraBook" />
            </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/hp-spectre-xt-pro-ultrabook">HP Spectre XT Pro UltraBook</a>
        </h2>
            <div class="product-rating-box" title="1 review(s)">
                <div class="rating">
                    <div style="width: 80%">
                    </div>
                </div>
            </div>
        <div class="description" data-short-description=none>
            HP Spectre XT Pro UltraBook / Intel Core i5-2467M / 13.3 / 4GB / 128GB / Windows 7 Professional / Laptop
        </div>
        <div class="add-info">
            
            <div class="prices">
                <span class="price actual-price">$1,350.00</span>
            </div>
            
            <div class="buttons">
                    <button type="button" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/7/1/1');return false;">Add to cart</button>
                    <button type="button" class="button-2 add-to-compare-list-button" title="Add to compare list" onclick="AjaxCart.addproducttocomparelist('/compareproducts/add/7');return false;">Add to compare list</button>
                    <button type="button" class="button-2 add-to-wishlist-button" title="Add to wishlist" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/7/2/1');return false;">Add to wishlist</button>
            </div>
            
        </div>
    </div>
</div>
</div>
        </div>
    </div>

            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8KMziRhqb89OuvE6QZNYVQZblzfnarJyOSqkxgyGIrSYYHR0zUHol6qTHx6syBslxT6-YOkpzPKGLRLonE-SGf-bJBmwX2J2wXBk2-NfJasPFedfJ4aLpWniyD_dIeiEeNqSs19agGpRij8DjAHru78" /></form>
        <!--product reviews-->


<div class="page product-reviews">
    
        <div class="product-review-list">
            <a name="productreviews"></a>
            <div class="title">
                <strong>Existing reviews</strong>
            </div>
                <div class="product-review-item">
                    <div class="review-item-head">
                        <div class="review-title">
                            <strong>Some sample review</strong>
                        </div>
                        <div class="product-review-box">
                            <div class="rating">
                                <div style="width: 100%">
                                    5
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="review-content">
                        <div class="review-text">
                            <div class="text-body">
                                This sample review is for the Samsung Premium Ultrabook. I&#39;ve been waiting for this product to be available. It is priced just right.
                            </div>
                        </div>
                        <div class="review-info">
                            <span class="user">
                                <label>From:</label>
                                    <span>John</span>
                            </span>
                            <span class="separator">|</span>
                            <span class="date">
                                <label>Date:</label>
                                <span>9/22/2025 9:35 AM</span>
                            </span>
                        </div>
                        <div class="product-review-helpfulness">
    <span class="question">Was this review helpful?</span>
    <span class="vote-options">
        <span id="vote-yes-4" class="vote">Yes</span>
        <span id="vote-no-4" class="vote">No</span>
    </span>
    <span class="vote-stats">
        (<span id="helpfulness-vote-yes-4">0</span>/<span id="helpfulness-vote-no-4">0</span>)
    </span>
    <span id="helpfulness-vote-result-4" class="result"></span>

    
</div>

                        
                    </div>
                </div>
        </div>

        <div class="result review-already-added">
            Only registered users can write reviews
        </div>
    
</div>
        
    </div>
</div>
    
</div>

        </div>
        
    </div>
    


<div class="footer">
    <div class="footer-upper">
        <div class="footer-block information">
            <div class="title">
                <strong>Information</strong>
            </div>
            <ul class="list">
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="/shipping-returns">Shipping &amp; returns</a></li>
                    <li><a href="/privacy-notice">Privacy notice</a></li>
                    <li><a href="/conditions-of-use">Conditions of Use</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-block customer-service">
            <div class="title">
                <strong>Customer service</strong>
            </div>
            <ul class="list">
                    <li><a href="/search">Search</a> </li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                    <li><a href="/compareproducts">Compare products list</a></li>
                    <li><a href="/newproducts">New products</a></li>
            </ul>
        </div>
        <div class="footer-block my-account">
            <div class="title">
                <strong>My account</strong>
            </div>
            <ul class="list">
                    <li><a href="/customer/info">My account</a></li>
                    <li><a href="/order/history">Orders</a></li>
                    <li><a href="/customer/addresses">Addresses</a></li>
                    <li><a href="/cart">Shopping cart</a></li>
                    <li><a href="/wishlist">Wishlist</a></li>
                    <li><a href="/vendor/apply">Apply for vendor account</a></li>
            </ul>
        </div>
        <div class="footer-block follow-us">
            <div class="social">
                <div class="title">
                    <strong>Follow us</strong>
                </div>
                <ul class="networks">
		<li class="facebook"><a href="https://www.facebook.com/nopCommerce" target="_blank" rel="noopener noreferrer">Facebook</a></li>
		<li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank" rel="noopener noreferrer">Twitter</a></li>
		<li class="rss"><a href="/news/rss/1">RSS</a></li>
		<li class="youtube"><a href="https://www.youtube.com/user/nopCommerce" target="_blank" rel="noopener noreferrer">YouTube</a></li>
		<li class="instagram"><a href="https://www.instagram.com/nopcommerce_official" target="_blank" rel="noopener noreferrer">Instagram</a></li>
</ul>
            </div>
            <div class="newsletter">
    <div class="title">
        <strong>Newsletter</strong>
    </div>
    <div class="newsletter-subscribe" id="newsletter-subscribe-block">
        <div class="newsletter-email">
            <input id="newsletter-email" class="newsletter-subscribe-text" placeholder="Enter your email here..." aria-label="Sign up for our newsletter" type="email" name="NewsletterEmail" value="" />

            <button type="button" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button">Subscribe</button>

        </div>
        <div class="newsletter-validation">
            <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
        </div>
    </div>
    <div class="newsletter-result" id="newsletter-result-block"></div>
    
</div>
        </div>
    </div>
    <div class="footer-lower">
        <div class="footer-info">
            <span class="footer-disclaimer">Copyright &copy; 2025 Your store name. All rights reserved.</span>
        </div>
            <div class="footer-powered-by">
                Powered by <a href="https://www.nopcommerce.com/" target="_blank" rel=nofollow>nopCommerce</a>
            </div>
        
    </div>
    
</div>


</div>




    <script type="text/javascript" src="/js/ugb2rim6qtxni-qfi-iama.scripts.js?v=K_99AQuGd9ufDs3K3N-OTyjv6YU"></script><script type="text/javascript" src="/lib_npm/magnific-popup/jquery.magnific-popup.min.js?v=A2fCzbk9QJ4NQl67D258eVinCfU"></script>
<script type="text/javascript" src="/js/public.estimateshipping.popup.js?v=LNAFBYlZhrhKSy8fRXUlcnk_yzM"></script>

    <script>
                        //when a customer clicks 'Enter' button we submit the "add to cart" button (if visible)
                        $(function() {
                            $("#addtocart_6_EnteredQuantity").on("keydown", function(event) {
                                if (event.keyCode == 13) {
                                    $("#add-to-cart-button-6").trigger("click");
                                    return false;
                                }
                            });

                            $("#product_enteredQuantity_6").on("input propertychange paste", function () {
                                var data = {
                                    productId: 6,
                                    quantity: $('#product_enteredQuantity_6').val()
                                };
                                $(document).trigger({ type: "product_quantity_changed", changedData: data });
                            });
                        });
                    </script>

<script>

        $(function() {
            var popUp = {};
            var reloadPopUp = false;
            var initialized = false;

            var settings = {
                opener: '#open-estimate-shipping-popup-6',
                form: '#product-details-form',
                contentEl: '#estimate-shipping-popup-6',
                countryEl: '#CountryId',
                stateProvinceEl: '#StateProvinceId',
                zipPostalCodeEl: '#ZipPostalCode',
                useCity: false,
                cityEl: '#City',
                requestDelay: 300,
                localizedData: {
                    noShippingOptionsMessage: 'No shipping options',
                    countryErrorMessage: 'Country is required',
                    zipPostalCodeErrorMessage: 'Zip / postal code is required',
                    cityErrorMessage: 'City is required',
                },
                urlFactory: function (address) {
                    var params = $.param({
                        CountryId: address.countryId,
                        StateProvinceId: address.stateProvinceId,
                        ZipPostalCode: address.zipPostalCode,
                        City: address.city
                    });

                    return '/product/estimateshipping/%7BProductId%3Amin(0)%7D?ProductId=6&' + params;
                },
                handlers: {
                    openPopUp: function () {
                        if (reloadPopUp) {
                            var address = popUp.getShippingAddress();
                            if (popUp.validateAddress(address)) {
                                popUp.getShippingOptions(address);
                            } else {
                                popUp.clearShippingOptions();
                            }

                            reloadPopUp = false;
                        }
                    },
                    load: function () {
                        if (!$.magnificPopup.instance.isOpen) {
                            var shippingTitle = $('<div/>').addClass('shipping-title')
                                .append($('<span/>').addClass('shipping-price-title').text('Shipping:'))
                                .append($('<span/>').addClass('shipping-loading'));
                            $('#open-estimate-shipping-popup-6').html(shippingTitle);
                        }
                    },
                    success: function (address, response) {
                        // initialize on load only once
                        var option = popUp.getActiveShippingOption();
                        popUp.selectShippingOption(option);

                        initialized = true;
                        popUp.settings.handlers.success = undefined;
                    },
                    error: function () {
                        popUp.selectShippingOption();
                    },
                    selectedOption: function (option) {
                        if (option && option.provider && option.price && popUp.validateAddress(option.address)) {
                            var shippingContent = $('#open-estimate-shipping-popup-6');

                            var shippingTitle = $('<div/>').addClass('shipping-title')
                                .append($('<span/>').addClass('shipping-price-title').text('Shipping:'))
                                .append($('<span/>').addClass('shipping-price').text(option.price));
                            shippingContent.html(shippingTitle);

                            var estimatedDelivery = $('<div/>').addClass('estimated-delivery')
                                .append($('<div/>').addClass('shipping-address')
                                    .append($('<span/>').text('to ' + option.address.countryName + ', ' + (option.address.stateProvinceName ? option.address.stateProvinceName + ', ' : '') + (popUp.settings.useCity ? option.address.city : option.address.zipPostalCode) + ' via ' + option.provider))
                                    .append($('<i/>').addClass('arrow-down')));

                            if (option.deliveryDate && option.deliveryDate !== '-')
                                estimatedDelivery.append($('<div/>').addClass('shipping-date').text('Estimated Delivery on ' + option.deliveryDate));

                            shippingContent.append(estimatedDelivery);
                        } else {
                            $('#open-estimate-shipping-popup-6')
                                .html($('<span/>').text('Please select the address you want to ship to'))
                                .append($('<i/>').addClass('arrow-down'));
                        }
                    }
                }
            };
            popUp = createEstimateShippingPopUp(settings);
            popUp.init();

            var initialLoad = function () {
                var address = popUp.getShippingAddress();
                if (popUp.validateAddress(address))
                    popUp.getShippingOptions(address);
                else
                    popUp.selectShippingOption();
            };
            initialLoad();

            var attributeChangedHandler = function (e) {
                var productId = e.changedData.productId;
                if (productId === 6) {
                    if (popUp.params.selectedShippingOption) {
                        var address = popUp.params.selectedShippingOption.address;
                        var enteredAddress = popUp.getShippingAddress();

                        if (!popUp.addressesAreEqual(address, enteredAddress))
                            reloadPopUp = true;

                        popUp.getShippingOptions(address);
                    } else {
                        if (!initialized)
                            initialLoad();
                        else
                            reloadPopUp = true;
                    }
                }
            };
            // Prevent double init on load. If product has attributes then trigger is fires when page is loaded and attributes are loaded.
            setTimeout(function () {
                $(document).on('product_attributes_changed', attributeChangedHandler);
            }, 500);
            $(document).on('product_quantity_changed', attributeChangedHandler);
        });

    </script>

<script>
        $(function() {
            $('#vote-yes-4').on('click', function () {
                setProductReviewHelpfulness4('true');
            });
            $('#vote-no-4').on('click', function () {
                setProductReviewHelpfulness4('false');
            });
        });

        function setProductReviewHelpfulness4(wasHelpful) {
            var postData = {
                "productReviewId": 4,
                "washelpful": wasHelpful
            };
            addAntiForgeryToken(postData);
            $.ajax({
                cache: false,
                type: "POST",
                url: "/setproductreviewhelpfulness",
                data: postData,
                success: function (data, textStatus, jqXHR) {
                    $("#helpfulness-vote-yes-4").html(data.TotalYes);
                    $("#helpfulness-vote-no-4").html(data.TotalNo);
                    $("#helpfulness-vote-result-4").html(data.Result);
                                                  
                    $('#helpfulness-vote-result-4').fadeIn("slow").delay(1000).fadeOut("slow");
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Failed to vote. Please refresh the page and try one more time.');
                }  
            });
        }
    </script>

<script>
            $(function() {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>

<script>
            $("#small-search-box-form").on("submit", function (event) {

                event.preventDefault();


                    if ($("#small-searchterms").val() == "") {
                        alert('Please enter some search keyword');
                        $("#small-searchterms").focus();
                        return;
                    }
                    
                var form = document.getElementById('small-search-box-form');
                var formData = new FormData(form);


                window.location.href = `/search?${new URLSearchParams(formData).toString()}`;
            });
        </script>

<script>
                $(function() {
                    var cache = new Map();
                    var showLinkToResultSearch;
                    var searchText;

                    $('#small-searchterms').autocomplete({
                        delay: 500,
                        minLength: 3,
                        source: function (request, response) {
                            var term = request.term && request.term.trim().toLowerCase();
                            var categoryElement = $('#SearchCategoryId');
                            var categoryId = categoryElement.length == 0 ? 0 : categoryElement.val()

                            var query = { term, categoryId };
                            var cacheKey = JSON.stringify(query);

                            if (cache.has(cacheKey)) {
                                response(cache.get(cacheKey));
                                return;
                            }

                            $.getJSON('/catalog/searchtermautocomplete', query, function (data, status, xhr) {
                                cache.set(cacheKey, data);
                                response(data);
                            });
                        },
                        appendTo: '.search-box',
                        select: function(event, ui) {
                            $("#small-searchterms").val(ui.item.label);
                            setLocation(ui.item.producturl);
                            return false;
                        },
                        //append link to the end of list
                        open: function(event, ui) {
                            //display link to search page
                            if (showLinkToResultSearch) {
                                searchText = document.getElementById("small-searchterms").value;
                                $(".ui-autocomplete").append("<li class=\"ui-menu-item\" role=\"presentation\"><a href=\"/search?q=" + searchText + "\">View all results...</a></li>");
                            }
                        }
                    })
                    .focus(function () {
                        $(this).autocomplete('search', $(this).val());
                    })
                    .data("ui-autocomplete")._renderItem = function(ul, item) {
                        var t = item.label;
                        showLinkToResultSearch = item.showlinktoresultsearch;
                        //html encode
                        t = htmlEncode(t);
                        imageWidth = '20';
                        return $("<li></li>")
                            .data("item.autocomplete", item)
                                .append("<a><span>" + t + "</span></a>")
                            .appendTo(ul);
                    };
                });
            </script>

<script>
        var localized_data = {
            AjaxCartFailure: "Failed to add the product. Please refresh the page and try one more time."
        };
        AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart', localized_data);
    </script>

<script>
            $(function() {
                $('.menu-toggle').on('click', function () {
                    $(this).siblings('.top-menu.mobile').slideToggle('slow');
                });
                $('.menu-toggle').on('keydown', function (event) {
                    if (event.keyCode === 13 || event.keyCode === 32) {
                        event.preventDefault();
                        $(this).siblings('.top-menu.mobile').slideToggle('slow');
                    }
                });
                $('.top-menu.mobile .sublist-toggle').on('click', function () {
                    $(this).siblings('.sublist').slideToggle('slow');
                });
            });
        </script>

<script>        
        async function getCaptchaToken(action, reCaptchaPublicKey, isReCaptchaV3) {
            var recaptchaToken = '';
            if (isReCaptchaV3) {
                grecaptcha.ready(() => {
                    grecaptcha.execute(reCaptchaPublicKey, { action: action }).then((token) => {
                        recaptchaToken = token;
                    });
                });

                while (recaptchaToken == '') {
                    await new Promise(t => setTimeout(t, 100));
                }
            } else {
                recaptchaToken = $('#newsletter-subscribe-block .captcha-box textarea[name="g-recaptcha-response"').val();
            }
            
            return recaptchaToken;
        }       

        async function newsletter_subscribe(subscribe) {
            var subscribeProgress = $("#subscribe-loading-progress");
            subscribeProgress.show();
            var captchaTok = '';
            if (false == true) {
                captchaTok = await getCaptchaToken('SubscribeNewsletter', '', false);
            }
            var postData = {
                subscribe: subscribe,
                email: $("#newsletter-email").val(),                
                'g-recaptcha-response': captchaTok
            };
            addAntiForgeryToken(postData);
            $.ajax({
                cache: false,
                type: "POST",
                url: "/subscribenewsletter",
                data: postData,
                success: function (data, textStatus, jqXHR) {
                    $("#newsletter-result-block").html(data.Result);
                    if (data.Success) {
                        $('#newsletter-subscribe-block').hide();
                        $('#newsletter-result-block').show();
                    } else {
                        $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Failed to subscribe.');
                },
                complete: function (jqXHR, textStatus) {
                    subscribeProgress.hide();
                }
            });
        }

        $(function() {
            $('#newsletter-subscribe-button').on('click', function () {
newsletter_subscribe('true');            });
            $("#newsletter-email").on("keydown", function (event) {
                if (event.keyCode == 13) {
                    $("#newsletter-subscribe-button").trigger("click");
                    return false;
                }
            });
        });
    </script>

<script>
    $(function() {
        $('.footer-block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 769) {
                $(this).siblings('.list').slideToggle('slow');
            }
        });
    });
</script>

<script>
    $(function() {
        $('.block .title').on('click', function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.listbox').slideToggle('slow');
            }
        });
    });
</script>


    
    
</body>
</html>
